from _thread import *
import threading
from tkinter import*
import tkinter
from tkinter import messagebox
from socket import*

s = socket(AF_INET, SOCK_STREAM)
host = "127.0.0.1"
port = 7000


wind = tkinter.Tk()
wind.title("client")
wind.geometry("300x400")  

lb1 = Label(wind, text=" player1 : x ", font="Helvetica")
lb1.grid(row=1, column=0)

lb2 = Label(wind, text=" player2 : o ", font="Helvetica")
lb2.grid(row=2, column=0)


flag = 1

def check():
    global flag
    flag = flag+1

    b1 = btn1['text']
    b2 = btn2['text']
    b3 = btn3['text']
    b4 = btn4['text']
    b5 = btn5['text']
    b6 = btn6['text']
    b7 = btn7['text']
    b8 = btn8['text']
    b9 = btn9['text']

    if(btn1['text'] == btn2['text'] and btn2['text'] == btn3['text'] and btn1['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn4['text'] == btn5['text'] and btn5['text'] == btn6['text'] and btn4['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn7['text'] == btn8['text'] and btn8['text'] == btn9['text'] and btn7['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn1['text'] == btn4['text'] and  btn4['text'] == btn7['text'] and btn1['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn2['text'] == btn5['text'] and btn5['text'] == btn8['text'] and btn2['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn3['text'] == btn6['text'] and btn6['text'] == btn9['text'] and btn3['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn1['text'] == btn5['text'] and btn5['text'] == btn9['text'] and btn1['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()

    if(btn3['text'] == btn5['text'] and btn5['text'] == btn7['text'] and btn3['text'] == "x"):
        messagebox.showinfo("winner", "player 1")
        wind.destroy()



    if(btn1['text'] == btn2['text'] and btn2['text'] == btn3['text'] and btn1['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn4['text'] == btn5['text'] and btn5['text'] == btn6['text'] and btn4['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn7['text'] == btn8['text'] and btn8['text'] == btn9['text'] and btn7['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn1['text'] == btn4['text'] and  btn4['text'] == btn7['text'] and btn1['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn2['text'] == btn5['text'] and btn5['text'] == btn8['text'] and btn2['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn3['text'] == btn6['text'] and btn6['text'] == btn9['text'] and btn3['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn1['text'] == btn5['text'] and btn5['text'] == btn9['text'] and btn1['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()

    if(btn3['text'] == btn5['text'] and btn5['text'] == btn7['text'] and btn3['text'] == "o"):
        messagebox.showinfo("winner", "player 2")
        wind.destroy()
    
    if(flag == 10):
        messagebox.showinfo("winner", "Draw!")
        wind.destroy()


def clicked1():
    if(btn1['text'] == " "): 
        btn1['text'] = "x"
        value = "1" 
        s.send(value.encode("utf-8")) 
    check()

def clicked2():
    if(btn2['text'] == " "):
        btn2['text'] = "x"
        value = "2"
        s.send(value.encode("utf-8"))
    check()

def clicked3():
    if(btn3['text'] == " "):
        btn3['text'] = "x"
        value = "3"
        s.send(value.encode("utf-8"))
    check()

def clicked4():
    if(btn4['text'] == " "):
        btn4['text'] = "x"
        value = "4"
        s.send(value.encode("utf-8"))
    check()

def clicked5():
    if(btn5['text'] == " "):
        btn5['text'] = "x"
        value = "5"
        s.send(value.encode("utf-8"))
    check()

def clicked6():
    if(btn6['text'] == " "):
        btn6['text'] = "x"
        value = "6"
        s.send(value.encode("utf-8"))
    check()

def clicked7():
    if(btn7['text'] == " "):
        btn7['text'] = "x"
        value = "7"
        s.send(value.encode("utf-8"))
    check()

def clicked8():
    if(btn8['text'] == " "):
        btn8['text'] = "x"
        value = "8"
        s.send(value.encode("utf-8"))
    check()

def clicked9():
    if(btn9['text'] == " "):
        btn9['text'] = "x"
        value = "9"
        s.send(value.encode("utf-8"))
    check()


def recv():
    while True:
        btnValue = s.recv(1024).decode("utf-8")

        if(btnValue == "1" and btn1['text'] == " "):
            btn1['text'] = "o"
        if(btnValue == "2" and btn2['text'] == " "):
            btn2['text'] = "o"
        if(btnValue == "3" and btn3['text'] == " "):
            btn3['text'] = "o"
        if(btnValue == "4" and btn4['text'] == " "):
            btn4['text'] = "o"
        if(btnValue == "5" and btn5['text'] == " "):
            btn5['text'] = "o"
        if(btnValue == "6" and btn6['text'] == " "):
            btn6['text'] = "o"
        if(btnValue == "7" and btn7['text'] == " "):
            btn7['text'] = "o"
        if(btnValue == "8" and btn8['text'] == " "):
            btn8['text'] = "o"
        if(btnValue == "9" and btn9['text'] == " "):
            btn9['text'] = "o"


btn1 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked1)
btn1.grid(row=0, column=2)

btn2 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked2)
btn2.grid(row=0, column=3)

btn3 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked3)
btn3.grid(row=0, column=4)

btn4 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked4)
btn4.grid(row=1, column=2)

btn5 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked5)
btn5.grid(row=1, column=3)

btn6 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked6)
btn6.grid(row=1, column=4)

btn7 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked7)
btn7.grid(row=2, column=2)

btn8 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked8)
btn8.grid(row=2, column=3)
btn9 = tkinter.Button(wind, text=" ", bg="red", fg="blue",
                      font="Helvetica", width=3, height=2, command=clicked9)
btn9.grid(row=2, column=4)

s.connect((host, port))
thread = threading.Thread(target=recv, args=())
thread.start()

wind.mainloop()
